<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task 1</title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            background-color: #DCDCDC;
            font-family: verdana;
        }
        
        .kotak-1 {
            background-color: white;
            margin: 100px;
            padding: 100px 280px 100px 280px;
            text-align: justify;
            border-radius: 10px;
            box-shadow: 0 10px 10px grey;
        }

        .kontak {
            padding: 5px 30px;
            background-color: black;
            color: white;
            font-size: 1rem;
            border-radius: 20px;
            margin-top: 5px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .dwnld {
            width: 15px;
            margin-left: 5px;
        }

        .logo {
            text-align: center;
        }

        .sublogo {
            padding: 25px 20px;
            width: 50px;
            border-radius: 50%;
        }

        .gambar {
            width: 75%;
            background-color: white;
            margin: auto;
            text-align: center;
            box-shadow: 0 0 10px grey;
            border-radius: 5px;
        }

        img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        
    </style>
</head>
<body>

    <div class="kotak-1">
        <h2>Hi Welcome to my hut</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>

        <a href="">
            <button class="kontak">contact</button>
        </a>

        <p>
            <a href="">download CV <img src="download.png" class="dwnld"></a>
        </p>

        <div class="logo">
            <img src="in.jpg" class="sublogo">
            <img src="instagram.jpg" class="sublogo">
            <img src="facebook.jpg" class="sublogo">
            <img src="twitter.jpg" class="sublogo">
        </div>

        <div class="gambar">
            <img src="saya.jpg">
            <h2>Aji Maulana</h2>
            <p>Fullstack Developer</p>

            <br>

        </div>
    </div>



</body>
</html>